<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <!-- Background circle -->
  <circle cx="200" cy="200" r="190" fill="#1a1a1a"/>
  
  <!-- Dog head -->
  <path d="M200 320
           C 280 320, 340 260, 340 180
           C 340 120, 300 80, 260 60
           L 240 40
           L 220 60
           L 180 60
           L 160 40
           L 140 60
           C 100 80, 60 120, 60 180
           C 60 260, 120 320, 200 320" 
        fill="#333333" stroke="#000000" stroke-width="8"/>
  
  <!-- Ears -->
  <path d="M120 140 L 80 80 L 140 120 Z" fill="#333333" stroke="#000000" stroke-width="4"/>
  <path d="M280 140 L 320 80 L 260 120 Z" fill="#333333" stroke="#000000" stroke-width="4"/>
  
  <!-- Eyes -->
  <path d="M150 160 L 170 150 L 150 140 Z" fill="#ff3300"/>
  <path d="M250 160 L 230 150 L 250 140 Z" fill="#ff3300"/>
  
  <!-- Nose -->
  <path d="M180 200 
           C 180 220, 220 220, 220 200
           C 220 180, 180 180, 180 200" 
        fill="#000000"/>
  
  <!-- Mouth -->
  <path d="M160 220
           C 180 240, 220 240, 240 220
           C 220 260, 180 260, 160 220" 
        fill="none" stroke="#000000" stroke-width="4"/>
  
  <!-- Teeth -->
  <path d="M170 220 L 180 240 L 190 220 M210 220 L 220 240 L 230 220" 
        fill="none" stroke="#ffffff" stroke-width="3"/>
</svg>
